{
  "name": "skeptic",
  "version": "2.0.0",
  "description": "Adversarial, goal-first agentic verification. One flow \u2014 goal, an oracle that fails first, the work, an adversarial panel \u2014 with tracks for code, machine-learning models, and data analysis.",
  "author": {
    "name": "Diego Vicente",
    "email": "mail@diego.codes"
  },
  "homepage": "https://tangled.org/diego.codes/skepticism",
  "repository": "https://tangled.org/diego.codes/skepticism",
  "license": "MIT",
  "keywords": [
    "verification",
    "adversarial",
    "tdd",
    "spec-driven",
    "code-review",
    "workflow",
    "state-machine",
    "oracle",
    "machine-learning",
    "evaluation",
    "data-leakage"
  ]
}
